<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K0B-g7-ngU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="H34-PM-xHS">
            <objects>
                <viewController id="w9e-wN-AZ8" userLabel="Collection" customClass="CollectionViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnw-tz-sBj"/>
                        <viewControllerLayoutGuide type="bottom" id="u8G-i6-AE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpn-tm-YCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-h2-I90">
                                <rect key="frame" x="20" y="20" width="280" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xA5-V0-exa">
                                    <size key="itemSize" width="97" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="BbV-aR-QCM" customClass="CollectionViewCell" customModule="WatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="97" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19k-6D-eRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="129"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="19k-6D-eRM" id="nBV-zn-srG"/>
                                            <segue destination="ZOV-5d-9A2" kind="push" id="N4W-Dh-w6H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIp-h2-I90" firstAttribute="leading" secondItem="Kpn-tm-YCV" secondAttribute="leading" constant="20" id="Iid-sv-Rbg"/>
                            <constraint firstItem="LIp-h2-I90" firstAttribute="top" secondItem="Kpn-tm-YCV" secondAttribute="top" constant="20" id="JFf-UJ-BfD"/>
                            <constraint firstAttribute="trailing" secondItem="LIp-h2-I90" secondAttribute="trailing" constant="20" id="YdE-zk-GY8"/>
                            <constraint firstAttribute="bottom" secondItem="LIp-h2-I90" secondAttribute="bottom" id="jqs-38-fiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="qXO-nK-6oZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="LIp-h2-I90" id="NEs-Tq-weJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hs-TH-oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="1707"/>
        </scene>
        <!--Discover-->
        <scene sceneID="G2V-Lz-ydK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3n-rI-79j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XR4-2r-3G3" userLabel="Discover" customClass="DiscoverViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMr-5F-d6B"/>
                        <viewControllerLayoutGuide type="bottom" id="853-qp-WcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHL-1c-Mzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-zU-gx1">
                                <rect key="frame" x="0.0" y="227" width="320" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrendingCell" rowHeight="92" id="H9q-TL-XTb" customClass="TrendingCell" customModule="WatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9q-TL-XTb" id="g8T-ad-VIS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-GM-dlD">
                                                    <rect key="frame" x="8" y="2" width="72" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="iv0-WR-B9l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skp-OA-c1r">
                                                    <rect key="frame" x="83" y="2" width="229" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="91V-5y-aQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-hR-Sup">
                                                    <rect key="frame" x="85" y="24" width="227" height="66"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1N-GM-dlD" firstAttribute="leading" secondItem="g8T-ad-VIS" secondAttribute="leadingMargin" id="2h0-BQ-ZH9"/>
                                                <constraint firstItem="A7w-hR-Sup" firstAttribute="top" secondItem="skp-OA-c1r" secondAttribute="bottom" constant="2" id="42e-cb-XgX"/>
                                                <constraint firstItem="B1N-GM-dlD" firstAttribute="top" secondItem="g8T-ad-VIS" secondAttribute="topMargin" constant="-6" id="G9p-RW-MxC"/>
                                                <constraint firstItem="B1N-GM-dlD" firstAttribute="centerY" secondItem="g8T-ad-VIS" secondAttribute="centerY" id="Mer-Eg-6pN"/>
                                                <constraint firstItem="A7w-hR-Sup" firstAttribute="leading" secondItem="B1N-GM-dlD" secondAttribute="trailing" constant="5" id="NVp-3f-v4a"/>
                                                <constraint firstItem="A7w-hR-Sup" firstAttribute="bottom" secondItem="B1N-GM-dlD" secondAttribute="bottom" id="Sfc-x0-6kT"/>
                                                <constraint firstItem="skp-OA-c1r" firstAttribute="leading" secondItem="B1N-GM-dlD" secondAttribute="trailing" constant="3" id="eAo-BR-lxg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="skp-OA-c1r" secondAttribute="trailing" constant="-33" id="f1S-ck-XOB"/>
                                                <constraint firstItem="skp-OA-c1r" firstAttribute="trailing" secondItem="A7w-hR-Sup" secondAttribute="trailing" id="lew-Xw-RMz"/>
                                                <constraint firstItem="B1N-GM-dlD" firstAttribute="top" secondItem="skp-OA-c1r" secondAttribute="top" id="mdO-pT-obK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="A7w-hR-Sup" id="xAN-YI-ntf"/>
                                            <outlet property="posterImageView" destination="B1N-GM-dlD" id="gH7-0I-cRN"/>
                                            <outlet property="titleLabel" destination="skp-OA-c1r" id="ZwV-2e-2SU"/>
                                            <segue destination="ZOV-5d-9A2" kind="push" id="yNA-BH-QvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-qw-Ivd">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZb-qw-Ivd" secondAttribute="trailing" id="RB8-qu-R9k"/>
                            <constraint firstItem="SZb-qw-Ivd" firstAttribute="leading" secondItem="NHL-1c-Mzh" secondAttribute="leading" id="Y4q-ia-zAo"/>
                            <constraint firstItem="Ckl-zU-gx1" firstAttribute="leading" secondItem="NHL-1c-Mzh" secondAttribute="leading" id="beB-jg-bWY"/>
                            <constraint firstAttribute="trailing" secondItem="Ckl-zU-gx1" secondAttribute="trailing" id="sof-G2-RFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UzV-LC-y1m">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="sJN-2k-B6c">
                            <rect key="frame" x="80" y="7" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Movies"/>
                                <segment title="TV Shows"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="indexChanged:" destination="XR4-2r-3G3" eventType="valueChanged" id="Kd7-Oa-qMD"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="vmo-Lh-N1G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5la-cl-Arh">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <segue destination="int-D6-h5g" kind="modal" animates="NO" id="OfI-Jr-WYL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="SZb-qw-Ivd" id="wIN-2P-glW"/>
                        <outlet property="segmentedControl" destination="sJN-2k-B6c" id="77o-pr-z7N"/>
                        <outlet property="trendingTableView" destination="Ckl-zU-gx1" id="ivv-bK-qRd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1430" y="803"/>
        </scene>
        <!--Me-->
        <scene sceneID="jKj-e0-nkC">
            <objects>
                <viewController id="gea-tc-55h" userLabel="Me" customClass="ProfileViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OM-aV-bHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CUb-9g-75p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3d-uR-asL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-QY-dNM">
                                <rect key="frame" x="36" y="190" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-yr-qbj">
                                <rect key="frame" x="144" y="190" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-Hj-GTg">
                                <rect key="frame" x="36" y="248" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-Fg-PZH">
                                <rect key="frame" x="36" y="126" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-Q4-wjo">
                                <rect key="frame" x="0.0" y="309" width="320" height="155"/>
                                <connections>
                                    <segue destination="jh4-4G-tgD" kind="embed" id="Pxa-9h-8Rp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wrK-4J-IoB">
                        <barButtonItem key="rightBarButtonItem" id="Tjp-Gh-3Ph">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yE8-iB-iqq">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9FB-Dh-dht" kind="push" identifier="logoutSegue" id="1k1-U4-bAL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="numCollected" destination="HiE-yr-qbj" id="vew-B2-tGW"/>
                        <outlet property="username" destination="cYC-Fg-PZH" id="IGs-SE-2Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbU-Wd-geG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="55"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="NIX-DT-3IM">
            <objects>
                <viewController id="ZOV-5d-9A2" customClass="ItemDetailViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSc-4B-72Z"/>
                        <viewControllerLayoutGuide type="bottom" id="XtM-4x-Vyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrS-cH-xMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-xF-K06">
                                <rect key="frame" x="20" y="70" width="75" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-Dx-YaD">
                                <rect key="frame" x="103" y="70" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-C9-xWO">
                                <rect key="frame" x="103" y="99" width="197" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-J2-3Le">
                                <rect key="frame" x="21" y="163" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-R3-12w">
                                <rect key="frame" x="20" y="337" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-B3-3Nq">
                                <rect key="frame" x="20" y="463" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtimes2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-nC-9dd">
                                <rect key="frame" x="21" y="221" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtimes3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-K3-iuv">
                                <rect key="frame" x="20" y="250" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtimes4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-Ds-e6g">
                                <rect key="frame" x="20" y="279" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtimes5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-PO-IFS">
                                <rect key="frame" x="20" y="308" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-sw-DRU">
                                <rect key="frame" x="20" y="366" width="50" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-9e-NFa">
                                <rect key="frame" x="99" y="366" width="50" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-ga-jts">
                                <rect key="frame" x="176" y="366" width="50" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-vZ-GNe">
                                <rect key="frame" x="250" y="366" width="50" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-Gw-Zdd">
                                <rect key="frame" x="20" y="434" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-pg-oX8">
                                <rect key="frame" x="99" y="434" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-mm-q6p">
                                <rect key="frame" x="176" y="434" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86p-Z6-ZCm">
                                <rect key="frame" x="250" y="434" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtimes1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-tz-YHy">
                                <rect key="frame" x="20" y="192" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-fU-I2K">
                                <rect key="frame" x="166" y="489" width="134" height="30"/>
                                <state key="normal" title="Tweet on Twitter"/>
                                <connections>
                                    <action selector="twitterBtn:" destination="ZOV-5d-9A2" eventType="touchUpInside" id="XX6-ZH-1Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-l0-Otx">
                                <rect key="frame" x="20" y="489" width="138" height="30"/>
                                <state key="normal" title="Share on Facebook"/>
                                <connections>
                                    <action selector="facebookBtn:" destination="ZOV-5d-9A2" eventType="touchUpInside" id="7Te-gw-ssM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0F-Vg-hz4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainDescriptionLabel" destination="oe6-C9-xWO" id="LyJ-1c-QgP"/>
                        <outlet property="mainImageView" destination="mgr-xF-K06" id="DmV-9I-QdY"/>
                        <outlet property="mainTitleLabel" destination="Gem-Dx-YaD" id="LCA-kk-pQf"/>
                        <outlet property="recommended1ImageView" destination="uYj-sw-DRU" id="7a3-bG-m5v"/>
                        <outlet property="recommended1TitleLabel" destination="7vA-Gw-Zdd" id="SQT-pD-L1e"/>
                        <outlet property="recommended2ImageView" destination="fQQ-9e-NFa" id="P5I-mC-mGw"/>
                        <outlet property="recommended2TitleLabel" destination="DvJ-pg-oX8" id="QOa-lZ-IYX"/>
                        <outlet property="recommended3ImageView" destination="Lji-ga-jts" id="qkK-cI-Rxh"/>
                        <outlet property="recommended3TitleLabel" destination="HW8-mm-q6p" id="hKU-Cl-ZRa"/>
                        <outlet property="recommended4ImageView" destination="B4N-vZ-GNe" id="WiV-c8-x8S"/>
                        <outlet property="recommended4TitleLabel" destination="86p-Z6-ZCm" id="piZ-hI-rv1"/>
                        <outlet property="showtimes1Label" destination="JN1-tz-YHy" id="6eh-fF-VBy"/>
                        <outlet property="showtimes2Label" destination="SJl-nC-9dd" id="h77-9k-iad"/>
                        <outlet property="showtimes3Label" destination="PUs-K3-iuv" id="3Ed-ap-RqQ"/>
                        <outlet property="showtimes4Label" destination="JXh-Ds-e6g" id="DTi-YP-fNJ"/>
                        <outlet property="showtimes5Label" destination="01L-PO-IFS" id="QRf-uq-tSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyA-Kt-APF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1707"/>
        </scene>
        <!--WatchMe-->
        <scene sceneID="Tx7-ge-0rS">
            <objects>
                <viewController id="9FB-Dh-dht" customClass="LoginViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0R-pm-0y6"/>
                        <viewControllerLayoutGuide type="bottom" id="m7H-Hu-lSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGx-Ys-LFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-oc-fDK">
                                <rect key="frame" x="99" y="269" width="123" height="30"/>
                                <state key="normal" title="Sign In or Sign Up"/>
                                <connections>
                                    <action selector="onSignIn:" destination="9FB-Dh-dht" eventType="touchUpInside" id="6CU-an-ffw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYi-oc-fDK" firstAttribute="centerY" secondItem="FGx-Ys-LFF" secondAttribute="centerY" id="9XU-XH-LMo"/>
                            <constraint firstItem="iYi-oc-fDK" firstAttribute="centerX" secondItem="FGx-Ys-LFF" secondAttribute="centerX" id="nVm-bo-fHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WatchMe" id="LaL-gC-p68"/>
                    <connections>
                        <segue destination="9Pp-a6-vCe" kind="modal" identifier="loginSegue" animates="NO" id="ZKM-Nd-ore"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-IC-j8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="803"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mi6-bT-8eQ">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="sxT-55-n7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="7j6-p5-XeV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynz-k3-wLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85961174240000005" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gea-tc-55h" kind="relationship" relationship="rootViewController" id="FqI-8J-8pA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvY-w6-NZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tRN-7k-HrN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Pp-a6-vCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5N9-lS-lFP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZMq-bQ-4t2">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBS-mx-sX5" kind="relationship" relationship="viewControllers" id="jFE-AK-XQh"/>
                        <segue destination="tpV-Ju-B9Y" kind="relationship" relationship="viewControllers" id="dQl-t6-PL2"/>
                        <segue destination="sxT-55-n7K" kind="relationship" relationship="viewControllers" id="cFX-dG-irr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxa-ML-xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLM-Id-cF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0B-g7-ngU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h4s-eQ-pgb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPq-d4-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85961174240000005" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FB-Dh-dht" kind="relationship" relationship="rootViewController" id="Sth-Kr-uaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zww-h6-ozX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="797"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XUe-rn-ZdS">
            <objects>
                <navigationController title="Discover" automaticallyAdjustsScrollViewInsets="NO" id="pBS-mx-sX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" id="Pe0-th-Alg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHb-7y-kLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85961174242424243" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XR4-2r-3G3" kind="relationship" relationship="rootViewController" id="f8z-d3-ph7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUp-OU-kPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="803"/>
        </scene>
        <!--Collection-->
        <scene sceneID="5Xu-XA-AXB">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="tpV-Ju-B9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="833-au-4Jf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2Z-bI-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85961174240000005" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9e-wN-AZ8" kind="relationship" relationship="rootViewController" id="VGC-1S-VFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXr-oo-wRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1707"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="nzI-Jx-ayk">
            <objects>
                <viewController id="jh4-4G-tgD" customClass="ProfileCollectionViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faH-C4-PwK"/>
                        <viewControllerLayoutGuide type="bottom" id="zDv-hu-EI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHR-L1-PdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-af-zzf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-4k-Qlr">
                                        <rect key="frame" x="17" y="0.0" width="82" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-wV-mEl">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="NOr-8b-J3b"/>
                                            <constraint firstAttribute="height" constant="101" id="eyc-ch-c72"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-tS-MNd">
                                        <rect key="frame" x="114" y="0.0" width="82" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-Oh-NMV">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="qNC-2D-rQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saX-v2-qGE">
                                        <rect key="frame" x="308" y="0.0" width="82" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-rQ-HoT">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="9dQ-iW-GZA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-k9-d3K">
                                        <rect key="frame" x="502" y="0.0" width="82" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-2o-kIe">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="42a-tD-EMz"/>
                                            <constraint firstAttribute="width" constant="82" id="MVa-uK-GiW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-xQ-GxZ">
                                        <rect key="frame" x="211" y="0.0" width="82" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-8d-OZe">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="nHD-n5-bDz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-q1-KnD">
                                        <rect key="frame" x="405" y="0.0" width="82" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-P7-lG0">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="lLT-Nz-gqy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-bW-9ly">
                                        <rect key="frame" x="17" y="102" width="82" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-PA-sDr">
                                        <rect key="frame" x="114" y="102" width="82" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-bi-v4H">
                                        <rect key="frame" x="308" y="103" width="82" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-Mh-4NH">
                                        <rect key="frame" x="405" y="103" width="82" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-3x-jad">
                                        <rect key="frame" x="502" y="102" width="82" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-5W-fAy">
                                        <rect key="frame" x="211" y="102" width="82" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5xL-q1-KnD" firstAttribute="bottom" secondItem="saX-v2-qGE" secondAttribute="bottom" id="16d-ym-SwC"/>
                                    <constraint firstItem="saX-v2-qGE" firstAttribute="top" secondItem="5xL-q1-KnD" secondAttribute="top" id="1kS-Kj-miD"/>
                                    <constraint firstItem="5xL-q1-KnD" firstAttribute="top" secondItem="EEt-k9-d3K" secondAttribute="top" id="69i-1e-ZSl"/>
                                    <constraint firstItem="saX-v2-qGE" firstAttribute="leading" secondItem="AKE-xQ-GxZ" secondAttribute="trailing" constant="15" id="BOk-Xr-h7f"/>
                                    <constraint firstItem="EEt-k9-d3K" firstAttribute="leading" secondItem="5xL-q1-KnD" secondAttribute="trailing" constant="15" id="Cep-D5-pVo"/>
                                    <constraint firstItem="AKE-xQ-GxZ" firstAttribute="leading" secondItem="3aL-tS-MNd" secondAttribute="trailing" constant="15" id="LWg-FQ-Ovd"/>
                                    <constraint firstItem="3aL-tS-MNd" firstAttribute="top" secondItem="Cje-4k-Qlr" secondAttribute="top" id="Pu2-I5-lrS"/>
                                    <constraint firstItem="saX-v2-qGE" firstAttribute="bottom" secondItem="AKE-xQ-GxZ" secondAttribute="bottom" id="acY-kG-Jqw"/>
                                    <constraint firstItem="saX-v2-qGE" firstAttribute="top" secondItem="AKE-xQ-GxZ" secondAttribute="top" id="eDl-qT-FLY"/>
                                    <constraint firstItem="EEt-k9-d3K" firstAttribute="top" secondItem="3Ln-af-zzf" secondAttribute="top" id="eMg-5w-6zq"/>
                                    <constraint firstAttribute="trailing" secondItem="EEt-k9-d3K" secondAttribute="trailing" constant="17" id="etz-FW-HfJ"/>
                                    <constraint firstItem="Cje-4k-Qlr" firstAttribute="top" secondItem="3Ln-af-zzf" secondAttribute="top" id="jBV-xq-mjS"/>
                                    <constraint firstAttribute="bottom" secondItem="3aL-tS-MNd" secondAttribute="bottom" constant="27" id="jcx-cI-Crs"/>
                                    <constraint firstItem="5xL-q1-KnD" firstAttribute="leading" secondItem="saX-v2-qGE" secondAttribute="trailing" constant="15" id="m0Y-5z-XjC"/>
                                    <constraint firstItem="3aL-tS-MNd" firstAttribute="leading" secondItem="Cje-4k-Qlr" secondAttribute="trailing" constant="15" id="olQ-eu-nYQ"/>
                                    <constraint firstItem="Cje-4k-Qlr" firstAttribute="leading" secondItem="3Ln-af-zzf" secondAttribute="leading" constant="17" id="s80-n8-wzF"/>
                                    <constraint firstItem="EEt-k9-d3K" firstAttribute="bottom" secondItem="5xL-q1-KnD" secondAttribute="bottom" id="sa4-GS-LKM"/>
                                    <constraint firstItem="3aL-tS-MNd" firstAttribute="bottom" secondItem="Cje-4k-Qlr" secondAttribute="bottom" id="zhb-Re-nVd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ln-af-zzf" secondAttribute="trailing" id="Csc-sg-H5w"/>
                            <constraint firstAttribute="bottom" secondItem="3Ln-af-zzf" secondAttribute="bottom" id="Cw9-pP-yP6"/>
                            <constraint firstItem="3Ln-af-zzf" firstAttribute="leading" secondItem="mHR-L1-PdD" secondAttribute="leading" id="P5I-WJ-kZ8"/>
                            <constraint firstItem="3Ln-af-zzf" firstAttribute="top" secondItem="mHR-L1-PdD" secondAttribute="top" id="gLV-Hp-mIA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="155"/>
                    <connections>
                        <outlet property="collection1" destination="kaC-wV-mEl" id="2Ei-qh-A1I"/>
                        <outlet property="collection2" destination="9rI-Oh-NMV" id="8hu-5I-beg"/>
                        <outlet property="collection3" destination="w1J-8d-OZe" id="32I-TQ-ZM8"/>
                        <outlet property="collection4" destination="hDf-rQ-HoT" id="2Kf-zl-uCt"/>
                        <outlet property="collection5" destination="79Q-P7-lG0" id="Ghc-LW-mUY"/>
                        <outlet property="collection6" destination="aOP-2o-kIe" id="pVD-Ss-I4v"/>
                        <outlet property="name1" destination="P8d-bW-9ly" id="uqb-fO-wKB"/>
                        <outlet property="name2" destination="DOC-PA-sDr" id="ss9-DK-bdj"/>
                        <outlet property="name3" destination="n7s-5W-fAy" id="TX3-jy-ClW"/>
                        <outlet property="name4" destination="CzZ-bi-v4H" id="Wl7-ye-9b1"/>
                        <outlet property="name5" destination="uxY-Mh-4NH" id="NE1-JN-YSt"/>
                        <outlet property="name6" destination="vdG-3x-jad" id="nMy-KZ-1AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMi-AR-w47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="157.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="X5Q-04-6cg">
            <objects>
                <viewController id="qAL-gh-9xH" customClass="SearchViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enX-kV-kQV"/>
                        <viewControllerLayoutGuide type="bottom" id="UdO-LC-LdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwk-xt-XnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="br0-QN-QAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entertainmentCell" rowHeight="168" id="gQ9-dM-jvE" customClass="EntertainmentCell" customModule="WatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ9-dM-jvE" id="0CX-fm-sZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-HJ-ifn">
                                                    <rect key="frame" x="8" y="8" width="72" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-52-9Ae">
                                                    <rect key="frame" x="21" y="129" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-57-Mm9">
                                                    <rect key="frame" x="96" y="30" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-8N-Tdh">
                                                    <rect key="frame" x="96" y="8" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-ph-YNJ">
                                                    <rect key="frame" x="21" y="104" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-du-HS5">
                                                    <rect key="frame" x="96" y="50" width="224" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-g9-P7T">
                                                    <rect key="frame" x="8" y="133" width="304" height="30"/>
                                                    <state key="normal" title="Add to Collection"/>
                                                    <connections>
                                                        <action selector="addCollection:" destination="qAL-gh-9xH" eventType="touchUpInside" id="WFV-UO-gbm"/>
                                                        <action selector="addCollection:" destination="XR4-2r-3G3" eventType="touchUpInside" id="a4y-GI-78f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ft9-du-HS5" id="6rL-ux-aMr"/>
                                            <outlet property="posterImageView" destination="A3i-HJ-ifn" id="pEO-Nj-pZT"/>
                                            <outlet property="scoreLabel" destination="TGY-52-9Ae" id="JWE-VS-33g"/>
                                            <outlet property="titleLabel" destination="ziy-8N-Tdh" id="iei-CC-Sjv"/>
                                            <outlet property="typeLabel" destination="4tC-57-Mm9" id="QqU-re-ogZ"/>
                                            <outlet property="yearLabel" destination="bq0-ph-YNJ" id="vi6-bd-99j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="br0-QN-QAo" firstAttribute="top" secondItem="Bwk-xt-XnA" secondAttribute="top" id="0ge-n3-b9H"/>
                            <constraint firstAttribute="trailing" secondItem="br0-QN-QAo" secondAttribute="trailing" id="Nqe-fc-5mM"/>
                            <constraint firstAttribute="bottom" secondItem="br0-QN-QAo" secondAttribute="bottom" id="sZi-Si-sD0"/>
                            <constraint firstItem="br0-QN-QAo" firstAttribute="leading" secondItem="Bwk-xt-XnA" secondAttribute="leading" id="wSs-tS-Ww7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g11-IX-Zpr">
                        <barButtonItem key="rightBarButtonItem" id="zu3-1H-pnK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0k2-hE-fff">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouch:" destination="qAL-gh-9xH" eventType="touchUpInside" id="OyD-sB-Cce"/>
                                    <segue destination="9Pp-a6-vCe" kind="modal" identifier="cancelSearch" animates="NO" id="XxL-L6-zu3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="br0-QN-QAo" id="JKy-K4-87c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-WE-4bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umP-8I-DgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="int-D6-h5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cp-VQ-5wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85961174240000005" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vtc-Es-ACG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qAL-gh-9xH" kind="relationship" relationship="rootViewController" id="6MU-GJ-qq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noo-zx-ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="25" height="25"/>
        <image name="Discover" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Search" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yNA-BH-QvG"/>
        <segue reference="XxL-L6-zu3"/>
        <segue reference="1k1-U4-bAL"/>
    </inferredMetricsTieBreakers>
</document>
